# MONGO_URI=mongodb+srv://hrsdp2683:BGMpgAqnyDz4bJsn@artistsdata.9597l.mongodb.net/
MONGO_URI=mongodb://127.0.0.1:27017/artists
NODE_ENV=production

VITE_TYPESENSE_API_KEY=Q6UEA6vxXVjuY5FrsMVlf7H0R5vEKzdb
VITE_TYPESENSE_ADMIN_API_KEY=rKDLpo9lLINwpxfpga8DYkWToccc6HQ9
VITE_TYPESENSE_NODES=0er7hw2fzgqalk3op-1.a1.typesense.net
VITE_TYPESENSE_PORT=443
